<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<head>
  <body bgcolor="#c90016">
  <title>EXPERIENCE</title>
  <link rel="stylesheet" type="text/css" href="Assest/Css/Styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav-glitch">
    <a href="index.html"><img src="Assest/Logo/Syakir_logo.jpg" class="logo"></a>
<h1>GO BEYOND! PLUS ... ULTRA!</h1>
<div class="container">
    <div class="gallery">
      <div class="img-box">
    <img src="Assest/Image/Syakir6.jpg" alt="Logo" class="float-image">
</div>
      </div>
    </div>
  </div>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="Syakir2.html">ABOUT ME</a></li>
      <li><a href="Syakir3.html">EXPERIENCE</a></li>
      <li><a href="Syakir4.html">HOBBY</a></li>
      <li><a href="Syakir5.html">GALLERY</a></li>
    </ul>
  </nav>
<hr color="red" size="5">
<hr color="black" size="10">
<hr color="red" size="5">
<marquee direction="right" scrollamount="25"> 
<h1> LIBRARY INTERNSHIP </h1>
</marquee>
<!--- INSERTING VIDEO --->
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Assest\Image\Syakir10.jpg" style="width:100%"> <P> THIS IS PERPUSTAKAAN KOMUNITI PETALING JAYA STAFF</P>
    <img src="Assest\Image\Syakir11.jpg" style="width:100%"> <P> THIS IS ME WITH THE CHIEF LIBRARIAN </P>
  </div>
</div>
<hr color="red" size="5">
<hr color="black" size="10">
<hr color="red" size="5">
<!-- Footer -->
  <footer class="footer-glitch">
<p> CONTACT ME THROUGH </p>
    <ul class="social-icons">
      <li><a href="https://www.instagram.com/syki_48run/"><img src="Assest\Logo\Ig.png" alt="Instagram"></a></li>
      <li><a href="https://www.facebook.com/syakir.macho.33"><img src="Assest\Logo\Facebook.png" alt="Facebook"></a></li>
      <li><a href="https://twitter.com/yuusha_sama11"><img src="Assest\Logo\Twitter.png" alt="WhatsApp"></a></li>
    </ul>
    <p>&copy; 2023 Created by Syakir. All rights reserved.</p>
  </footer>
</body>
</html>
